.bg-primary {
  background-color: var(--color-primary);
}

.m-tb {
  margin: 10px 0;
}

body {
  background-color: var(--color-primary);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  width: 360px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--color-second);
  box-shadow: 6px 6px 0px var(--color-second);
  text-align: center;
}

.card-img img {
  border-radius: calc(20px - 10px);
  width: 100%;
}

.card-description {
  text-align: left;
}

.card-description p:first-child {
  border-radius: 3px;
  color: var(--color-second);
  font-weight: 700;
  width: fit-content;
  padding: 2px 10px;
}

.date {
  font-size: 0.85rem;
}

.title {
  font-size: 1.4rem;
  font-weight: 800;
}

.description {
  opacity: 0.7;
  word-spacing: 2px;
}

.avatar {
  display: flex;
  margin-top: 12px;
}

.avatar img {
  width: 11%;
}

.name {
  font-weight: 600;
  align-self: center;
  margin-left: 10px;
  font-size: 0.9rem;
}
